<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>TOOLS Bumi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="viewport" content="width=device-width" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//apis.google.com/js/client.js?onload=OnLoadCallback"></script>
</head>

<body style="padding-top:5px;">

	        <div class='container' style='width:500px;'>
	        <div class='panel panel-primary'>
	        <div class='panel-heading'><center><strong>TOOLS BUMI</strong></center></div>
	        <div class='panel-body'>
<html>
<head>
<meta charset="utf-8" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width" />
<style media="screen">
        * { box-sizing: border-box; }
        html, body {
          padding: 0;
          margin: 0;
          outline: none;
        }
        body {
            padding: 2rem;
            font-size: .9rem;
        }
        body, input, textarea {
            font-family: Roboto, Helvetica, FreeSans, sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 1.25rem;
        }
		h2 {
			margin: 0;
			font-size: 1.125rem;
		}
        h1, a, label {
            color: #3b5998;
        }
        h4 { margin: 1em 0 .5em; }
        p, ul { margin: .66em 0; }
        .content {
          padding: 1.5rem;
          max-width: 500px;
          margin: 0 auto;
          background-color: hsl(0, 0%, 95%);
          box-shadow:0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
          border-radius: .125rem;
        }
		.comments {
			padding: 0 1.5rem;
			max-width: 40rem;
			margin: 2rem auto 0;
		}
        label {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }
        input, textarea,select {
            font-size: 12px;
            border: 1px solid hsl(0, 0%, 80%);
            border-radius: .25rem;
            padding: 6px;
            margin-top: .25rem;
            resize: vertical;
            display: block;
            width: 100%;
            color: black;
        }
        label, #send {
            font-weight: bold;
        }
		.notif{
			color:#757575;
			font-style: italic;
			display:none;
			background: aquamarine;
			padding-left: 5px;
			padding-right: 5px;
		}
        #send {
            border: 0;
            color: white;
            background-color: #3b5998;
        }

        #disqus-placeholder {
            color: hsl(0, 0%, 75%);
            border: 1px solid hsl(0, 0%, 75%);
            min-height: 20em;
            padding: 9em 1em;
            text-align: center;
        }
        #disqus-placeholder img {
            width: 4em;
            margin-bottom: 1em;
        }
        .is-hidden { display: none; }
		.ribet{display: none;}
        @media only screen and (max-width: 480px) {
            body { padding: 0 0 0.5rem 0; }
            .content {
                max-width: 100%;
                border-radius: 0;
			}
			.comments {
				max-width:100%;
				margin-top: 1.5rem;
                margin-bottom: 1rem;
            }
        }
		.btn-circle.btn-xl {
			width: 70px;
			height: 70px;
			padding: 10px 16px;
			border-radius: 35px;
			font-size: 24px;
			line-height: 1.33;
		}

		.btn-circle {
			width: 30px;
			height: 30px;
			padding: 6px 0px;
			border-radius: 15px;
			text-align: center;
			font-size: 12px;
			line-height: 1.42857;
		}
.btn-danger {
	margin-top: 10px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}		
        </style>
</head>
<body>
<div class="content">
<form action="https://www.facebook.com/sharer/sharer.php" method="get" target="_blank">
<label>Favourite List Apps 
<select name="apps" id="apps">
<option value="Kosong" selected="selected">Posts via:</option>
				<option value="441830202634558">Fox</option>
				<option value="1927919413886305">Cube Tv</option>
				<option value="161273083968709">Twitch Tv</option>
				<option value="603207213480826">Bigo Tv</option>
				<option value="1603079626622346">MP3 zing</option>
				<option value="156537084972880">King5</option>
				<option value="142371818162">Live Stream</option>
				<option value="19884028963">Vimeo</option>
				<option value="87741124305">Youtube</option>
				<option value="2370255719730014">Download Video</option>
				<option value="2059071827545804">TikTok</option>
				<option value="515786652285510">Yahoo</option>
				<option value="432838856814725">Smule</option>
				<option value="40582213222">Hulu</option>
				<option value="124024574287414">Instagram</option>
				<option value="111411968896241">Mini Clip</option>
				<option value="6628568379">Apple</option>
				<option value="164734381262">Amazon</option>
				<option value="1663534280540672">Joox</option>
				<option value="97534753161">Yelp</option>
				<option value="210019893730">DropBox</option>
				<option value="163114453728333">Netflix</option>
				<option value="1377263295747145">Netflix Tv</option>
				<option value="277064115737714">Uber</option>
				<option value="331116490288120">Ladbible</option>
				<option value="124285848214697">Drib Tech</option>
				<option value="111239619098">Bing</option>
				<option value="9869919170">NyTimes US</option>
				<option value="113869198637480">Dev Facebook Videos</option>
				<option value="368513495882">Dowjones</option>
				<option value="103384409739156">Paperles Spost</option>
				<option value="258883394309702">Postfity</option>
				<option value="733768086637828">Wix</option>
				<option value="542599432471018">Medium</option>
				<option value="190291501407">Weebly</option>
				<option value="1401488693436528">Github</option>
				<option value="166222643790489">Metacafe</option>
				<option value="96937694899">Daily Motion</option>
</select>
</label>
<div class="ribet">
	<label>
	<textarea name="description"></textarea>
	</label>
</div>
<label style="margin-top:25px;color:red;">Apps ID<span class="notif">(App ID telah dicopy kan!)</span>
<input type="text" name="result" id="result"/>
</label>
<div id="root"></div>
<script type="text/javascript" src="html-index.js"></script>
</form>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
var _0x80a4=["val","[name=u]","hostname","location","","","trim","[name=title]","[name=description]","[name=picture]","length","","","text","#apps option:selected","","[name=apps]","stringify","","","","","","param","","#result","change","#u,#apps","slow","","","","click","","select","copy","execCommand","show",".notif","hide","_blank","open",""];(function(){function _0x5cb4x1(){var A=$(_0x80a4[1])[_0x80a4[0]]();if(window[_0x80a4[2]]==_0x80a4[4]){A=_0x80a4[5]};var B={"url":A,"":$(_0x80a4[7])[_0x80a4[0]]()};var C=$(_0x80a4[8])[_0x80a4[0]]()[_0x80a4[6]]();var D=$(_0x80a4[9]);if(C[_0x80a4[10]]){B[_0x80a4[11]]=C};if(D[_0x80a4[10]]){B[_0x80a4[12]]=D};;;;var F={App:$(_0x80a4[16])[_0x80a4[0]]()};var G=jQuery[_0x80a4[23]](F);var H=_0x80a4[24]+G;return H}$(_0x80a4[27])[_0x80a4[26]](function(){$(_0x80a4[25])[_0x80a4[0]](_0x5cb4x1())});$(_0x80a4[33])[_0x80a4[32]](function(){$(_0x80a4[30])[_0x80a4[29]](_0x80a4[28]);$(_0x80a4[31])[_0x80a4[29]]()});$(_0x80a4[25])[_0x80a4[32]](function(){$(_0x80a4[25])[_0x80a4[34]]();document[_0x80a4[36]](_0x80a4[35]);$(_0x80a4[38])[_0x80a4[37]]();setTimeout(function(){$(_0x80a4[38])[_0x80a4[39]](2000)},2000)});$(_0x80a4[42])[_0x80a4[32]](function(){window[_0x80a4[41]](_0x5cb4x1(),_0x80a4[40])})})()
</script>
<br>

<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//https://www.facebook.com/profile.php ganti dengan url blog kalian
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>

</script>
</div>
<!-- </div> --> <!-- end .inner -->
</div><!-- #main .wrapper -->

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4254071,4,601,110,30,00010001']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4254071&101" alt="" border="0"></a></noscript>
<br>
<div>
	<a href="/" style="color:black">©2019 Tools Bumi</a> •
      <a href="../facebook.html" style="color:red">Page Post</a> •
      <a href="/tools.html" style="background-color:#ffffa0">Tools</a>
</div>
<!-- Histats.com  END  -->
        </body>
</html>
